<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Color Changer </h1>
    <div class="parent">
        <button class="button" id="red"></button>
        <button class="button" id="blue"></button>
        <button class="button" id="yellow"></button>
        <button class="button" id="green"></button>
        <button class="button" id="purple"></button>
        <button class="button" id="black"></button>
        <button class="button" id="cyan"></button>
    </div>
    <script>
        const body = document.querySelector("body")
        const parent = document.querySelector(".parent")
        const buttons = document.querySelectorAll('.button')
        buttons.forEach(function (button) {
            button.addEventListener('click' , function (e) {
                console.log(e.target.id)
                body.style.backgroundColor = e.target.id;
            });
        });
    </script>
    <style>
        .button{
            width : 100px ;
            height : 100px ; 
            border: none;
        }
        #red{
            background-color: red;
        }
        #blue{
            background-color: blue;
        }
        #yellow{
            background-color: yellow;
        }
        #green{
            background-color: green;
        }
        #purple{
            background-color: purple;
        }
        #black{
            background-color: black;
        }#cyan{
            background-color: cyan;
        }
    </style>
</body>
</html>